[gd_scene load_steps=5 format=2]

[ext_resource path="res://scene/maingame/fallingtile/FallingTile.gd" type="Script" id=1]
[ext_resource path="res://scene/maingame/gametileset.png" type="Texture" id=2]
[ext_resource path="res://04B_08_.TTF" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=2]
size = 8
font_data = ExtResource( 3 )

[node name="FallingTile" type="Node2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 8, 8 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 16, 16 )

[node name="Label" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 2 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}
