[gd_scene load_steps=2 format=2]

[ext_resource path="res://scene/maingame/gametileset.png" type="Texture" id=1]

[node name="Connections" type="Node"]

[node name="0" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 32, 16, 4, 4 )

[node name="1" type="Sprite" parent="."]
position = Vector2( 4, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 36, 16, 4, 4 )

[node name="2" type="Sprite" parent="."]
position = Vector2( 8, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 40, 16, 4, 4 )
