[gd_scene load_steps=18 format=2]

[ext_resource path="res://scene/maingame/gametileset.png" type="Texture" id=1]
[ext_resource path="res://scene/maingame/Tiles.tres" type="TileSet" id=2]
[ext_resource path="res://scene/maingame/Game.gd" type="Script" id=3]
[ext_resource path="res://04B_08_.TTF" type="DynamicFontData" id=4]
[ext_resource path="res://scene/maingame/uibits.png" type="Texture" id=5]
[ext_resource path="res://04B_03_.TTF" type="DynamicFontData" id=6]
[ext_resource path="res://scene/maingame/ConnectionsSet.tres" type="TileSet" id=7]
[ext_resource path="res://sfx/clear.wav" type="AudioStream" id=8]
[ext_resource path="res://sfx/color.wav" type="AudioStream" id=9]
[ext_resource path="res://sfx/fall.wav" type="AudioStream" id=10]
[ext_resource path="res://sfx/gameover.wav" type="AudioStream" id=11]
[ext_resource path="res://sfx/rotate.wav" type="AudioStream" id=12]
[ext_resource path="res://sfx/place.wav" type="AudioStream" id=13]
[ext_resource path="res://sfx/discard.wav" type="AudioStream" id=14]

[sub_resource type="DynamicFont" id=1]
size = 8
extra_spacing_bottom = -5
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=2]
size = 8
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
extra_spacing_bottom = 1
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=3]
size = 8
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 6 )

[node name="Game" type="Node"]
script = ExtResource( 3 )

[node name="BG" type="Sprite" parent="."]
position = Vector2( 76, 21 )
z_index = 1500
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 13, 45, 180, 300 )

[node name="Streak" type="Sprite" parent="."]
position = Vector2( 171, 156 )
z_index = 1500
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( -300, 64, 26, 26 )

[node name="uibits" type="Sprite" parent="."]
position = Vector2( 39, 102 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 0, 0, 50, 127 )

[node name="Streak2" type="Sprite" parent="."]
position = Vector2( 218, 81 )
z_index = 2
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 60, 6, 37, 74 )

[node name="Streak3" type="Sprite" parent="."]
position = Vector2( 203, 54 )
z_index = 2
texture = ExtResource( 5 )
centered = false
region_enabled = true
region_rect = Rect2( 112, 16, 16, 60 )
region_filter_clip = true

[node name="Board" type="TileMap" parent="."]
position = Vector2( 79, 24 )
tile_set = ExtResource( 2 )
cell_size = Vector2( 16, 8 )
cell_half_offset = 0
cell_y_sort = true
format = 1
tile_data = PoolIntArray( 6, 4, 0, 131071, 4, 0, 131078, 4, 0, 262143, 4, 0, 262150, 4, 0, 393215, 4, 0, 393222, 4, 0, 524287, 4, 0, 524294, 4, 0, 655359, 4, 0, 655366, 4, 0, 786431, 4, 0, 786438, 4, 0, 917503, 4, 0, 917510, 4, 0, 1048575, 4, 0, 1048582, 4, 0, 1179647, 4, 0, 1114112, 4, 0, 1114113, 4, 0, 1114114, 4, 0, 1114115, 4, 0, 1114116, 4, 0, 1114117, 4, 0 )

[node name="BoardConnections" type="TileMap" parent="."]
position = Vector2( 93, 30 )
tile_set = ExtResource( 7 )
cell_size = Vector2( 16, 8 )
cell_half_offset = 0
cell_y_sort = true
format = 1
tile_data = PoolIntArray( 6, 4, 0, 131071, 4, 0, 131078, 4, 0, 262143, 4, 0, 262150, 4, 0, 393215, 4, 0, 393222, 4, 0, 524287, 4, 0, 524294, 4, 0, 655359, 4, 0, 655366, 4, 0, 786431, 4, 0, 786438, 4, 0, 917503, 4, 0, 917510, 4, 0, 1048575, 4, 0, 1048582, 4, 0, 1179647, 4, 0, 1114112, 4, 0, 1114113, 4, 0, 1114114, 4, 0, 1114115, 4, 0, 1114116, 4, 0, 1114117, 4, 0 )

[node name="BoardPreview" type="TileMap" parent="."]
position = Vector2( 79, 24 )
z_index = 4096
tile_set = ExtResource( 2 )
cell_size = Vector2( 16, 8 )
cell_half_offset = 0
format = 1
tile_data = PoolIntArray( 6, 4, 0, 131078, 4, 0, 262143, 4, 0, 262150, 4, 0, 393215, 4, 0, 393222, 4, 0, 524287, 4, 0, 524294, 4, 0, 655359, 4, 0, 655366, 4, 0, 786431, 4, 0, 786438, 4, 0, 917503, 4, 0, 917510, 4, 0, 1048575, 4, 0, 1048582, 4, 0, 1179647, 4, 0, 1114112, 4, 0, 1114113, 4, 0, 1114114, 4, 0, 1114115, 4, 0, 1114116, 4, 0, 1114117, 4, 0 )

[node name="NextDisplay" type="TileMap" parent="."]
position = Vector2( 0, 24 )
z_index = 1500
tile_set = ExtResource( 2 )
cell_size = Vector2( 16, 8 )
cell_half_offset = 0
format = 1
tile_data = PoolIntArray( 6, 4, 0, 131071, 4, 0, 131078, 4, 0, 262143, 4, 0, 262146, 3, 0, 262150, 4, 0, 393215, 4, 0, 327681, 3, 0, 327682, 3, 0, 393222, 4, 0, 524287, 4, 0, 524290, 3, 0, 524294, 4, 0, 655359, 4, 0, 589825, 3, 0, 589826, 3, 0, 655366, 4, 0, 786431, 4, 0, 786438, 4, 0, 917503, 4, 0, 917510, 4, 0, 1048575, 4, 0, 1048582, 4, 0, 1179647, 4, 0, 1114112, 4, 0, 1114113, 4, 0, 1114114, 4, 0, 1114115, 4, 0, 1114116, 4, 0, 1114117, 4, 0 )

[node name="Info" type="Label" parent="."]
visible = false
margin_right = 64.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 1 )
text = "K"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UI" type="CanvasLayer" parent="."]

[node name="Score" type="Label" parent="UI"]
margin_left = 202.0
margin_top = 159.0
margin_right = 234.0
margin_bottom = 186.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.635294, 1, 0.952941, 1 )
text = "00000
00000"
align = 2
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorStreak" type="Label" parent="UI"]
margin_left = 171.0
margin_top = 163.0
margin_right = 198.0
margin_bottom = 177.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.635294, 1, 0.952941, 1 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Streak" type="Label" parent="UI"]
margin_left = 199.0
margin_top = 106.0
margin_right = 225.0
margin_bottom = 118.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.635294, 1, 0.952941, 1 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Time" type="Label" parent="UI"]
margin_left = 21.0
margin_top = 131.0
margin_right = 58.0
margin_bottom = 153.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.635294, 1, 0.952941, 1 )
text = "0:00"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Audio" type="Node" parent="."]

[node name="Clear" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource( 8 )
bus = "SFX"

[node name="ColorStreak" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource( 9 )
bus = "SFX"

[node name="Fall" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource( 10 )
volume_db = -11.107
bus = "SFX"

[node name="Rotate" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource( 12 )
volume_db = -6.058
bus = "SFX"

[node name="Place" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource( 13 )
bus = "SFX"

[node name="Discard" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource( 14 )
bus = "SFX"

[node name="GameOver" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource( 11 )
bus = "SFX"
