[gd_scene load_steps=3 format=2]

[ext_resource path="res://bgm/nothing.ogg" type="AudioStream" id=1]
[ext_resource path="res://scene/global/Global.gd" type="Script" id=2]

[node name="Global" type="Node"]
script = ExtResource( 2 )

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
autoplay = true
bus = "BGM"
